{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "name": "assignment-2",
  "version": "1.0.0",
  "main": "titactoe_back.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
